﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SCLibraryVBWrapper", "SCLibraryVBWrapper\SCLibraryVBWrapper.vbproj", "{895CE561-49CD-404C-9079-E55B79CB7005}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{895CE561-49CD-404C-9079-E55B79CB7005}.Debug|x86.ActiveCfg = Debug|x86
		{895CE561-49CD-404C-9079-E55B79CB7005}.Debug|x86.Build.0 = Debug|x86
		{895CE561-49CD-404C-9079-E55B79CB7005}.Release|x86.ActiveCfg = Release|x86
		{895CE561-49CD-404C-9079-E55B79CB7005}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
